
# -----------------------
# Change ServerPort
# -----------------------
server.port=8080
# -----------------------
# Database
# -----------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/Mock_Project?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql = true

#deploy server
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_a1e5962ba0d375a
spring.datasource.username=b88eb549cf28d1
spring.datasource.password=fc48660c
spring.jpa.show-sql = true

# -----------------------
# Naming entity mapping table in SQL



# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# Email
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol: smtp
spring.mail.username=nhohoangtrong1997@gmail.com
spring.mail.password=12345nho

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
